# my-herb-project-java

./: .gitignore  README.md  pom.xml
src/main/java/org/herb/: HerbApplication.java
src/main/java/org/herb/config/: CacheConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/herb/controller/: AiController.java  BookCollectionController.java  BookController.java  ChapterController.java  CommentController.java  ContentController.java  FileUploadController.java  HerbController.java  PcmController.java  PcmRecommendController.java  PostCollectionController.java  PostController.java  PreCollectionController.java  PrescriptionController.java  UserController.java
src/main/java/org/herb/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/herb/interceptors/: LoginInterceptor.java
src/main/java/org/herb/mapper/: BookCollectionMapper.java  BookMapper.java  ChapterMapper.java  CommentMapper.java  ContentMapper.java  DiagnosisHistoryMapper.java  HerbMapper.java  PcmMapper.java  PostCollectionMapper.java  PostMapper.java  PreCollectionMapper.java  PrescriptionMapper.java  UserMapper.java
src/main/java/org/herb/pojo/: Book.java  BookCollection.java  Chapter.java  Comment.java  Content.java  DiagnosisHistory.java  Herb.java  PageBean.java  Pcm.java  Post.java  PostCollection.java  PreCollection.java  Prescription.java  Result.java  User.java  student.java  teacher.java
src/main/java/org/herb/service/: AiService.java  BookCollectionService.java  BookService.java  ChapterService.java  CommentService.java  ContentService.java  DiagnosisHistoryService.java  HerbCacheService.java  HerbService.java  PcmRecommendService.java  PcmService.java  PostCollectionService.java  PostService.java  PreCollectionService.java  PrescriptionService.java  UserService.java
src/main/java/org/herb/service/impl/: AiServiceImpl.java  BookCollectionServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  DiagnosisHistoryServiceImpl.java  HerbCacheServiceImpl.java  HerbServiceImpl.java  PcmRecommendServiceImpl.java  PcmServiceImpl.java  PostCollectionServiceImpl.java  PostServiceImpl.java  PreCollectionServiceImpl.java  PrescriptionServiceImpl.java  UserServiceImpl.java
src/main/java/org/herb/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/herb/utils/zhipu/oapi/: ClientV4.java  Constants.java
src/main/java/org/herb/utils/zhipu/oapi/core/: Config.java  ConfigV4.java
src/main/java/org/herb/utils/zhipu/oapi/core/cache/: ICache.java  LocalCache.java
src/main/java/org/herb/utils/zhipu/oapi/core/httpclient/: ApacheHttpClientTransport.java  BaseHttpTransport.java  IHttpTransport.java  OkHttpTransport.java
src/main/java/org/herb/utils/zhipu/oapi/core/request/: RawRequest.java
src/main/java/org/herb/utils/zhipu/oapi/core/response/: RawResponse.java
src/main/java/org/herb/utils/zhipu/oapi/core/token/: GlobalTokenManager.java  TokenManager.java  TokenManagerV4.java
src/main/java/org/herb/utils/zhipu/oapi/demo/: V4OkHttpClientTest.java
src/main/java/org/herb/utils/zhipu/oapi/service/v4/api/: ChatApi.java  ChatApiService.java
src/main/java/org/herb/utils/zhipu/oapi/service/v4/embedding/: Embedding.java  EmbeddingApiResponse.java  EmbeddingRequest.java  EmbeddingResult.java
src/main/java/org/herb/utils/zhipu/oapi/service/v4/file/: File.java  FileApiResponse.java  QueryFileApiResponse.java  QueryFileResult.java  QueryFilesRequest.java
src/main/java/org/herb/utils/zhipu/oapi/service/v4/fine_turning/: CreateFineTuningJobApiResponse.java  FineTuningEvent.java  FineTuningJob.java  FineTuningJobRequest.java  Hyperparameters.java  PersonalFineTuningJob.java  QueryFineTuningEventApiResponse.java  QueryFineTuningJobApiResponse.java  QueryFineTuningJobRequest.java  QueryPersonalFineTuningJobApiResponse.java  QueryPersonalFineTuningJobRequest.java
src/main/java/org/herb/utils/zhipu/oapi/service/v4/image/: CreateImageRequest.java  Image.java  ImageApiResponse.java  ImageResult.java
src/main/java/org/herb/utils/zhipu/oapi/service/v4/model/: AuthenticationInterceptor.java  ChatCompletionAsyncResult.java  ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionRequestMixIn.java  ChatCompletionRequestSerializerAndDeserializer.java  ChatCompletionResult.java  ChatError.java  ChatFunction.java  ChatFunctionCall.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java  ChatFunctionParameters.java  ChatFunctionParametersSerializer.java  ChatMessage.java  ChatMessageAccumulator.java  ChatMessageRole.java  ChatTool.java  ChatToolType.java  Choice.java  CompletionChoice.java  CompletionResult.java  Delta.java  LogProbResult.java  ModelApiResponse.java  ModelData.java  QueryModelResultRequest.java  QueryModelResultResponse.java  ResponseBodyCallback.java  Retrieval.java  SSE.java  SSEFormatException.java  SensitiveWordCheckRequest.java  TaskStatus.java  ToolCalls.java  Usage.java  Weather.java  WeatherResponse.java  WeatherUnit.java  (+3 more)
src/main/java/org/herb/utils/zhipu/oapi/utils/: ApiTokenUtil.java  HttpUtilClient.java  OkHttps.java  PrintStringDiff.java  RSAUtil.java  StringUtils.java  WuDaoUtils.java
src/main/resources/: application.yml  logback-spring.yml
src/main/resources/org/herb/mapper/: ArticleMapper.xml  BookMapper.xml  HerbMapper.xml  PcmMapper.xml  PrescriptionMapper.xml  UserMapper.xml
src/test/java/org/herb/: Demo.java  HerbApplicationTest.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
